<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven-war-plugin</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
<plugins>
            <plugin>
                <groupId>org.selenide.examples</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                  <finalName>WebApp</finalName> 
                    <archive>
                        <manifest>
			 <addClasspath>true</addClasspath>                           
			 <mainClass>org.selenide.examples.NBU</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>    
     </build>
</project>
